<head>

	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
	<title>Datamatrix generator</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">

	<style type="text/css">
	
		*			{margin:0; padding:0; box-sizing:border-box;}
		#box			{background: #eeeff1;}


		body			{font-size:12px; background:#ffe;}
		body,
		textarea		{text-align:center; font-family:arial;}


		input			{}
		input[type='number'],
		input[type='color']	{width:5em;}
		input[type='number']	{padding:0.25em; text-align:right;}
		select			{width:9em; font-size:11px; padding:0.25em 0.2em;}
		option			{padding:0.25em 0.2em;}
		textarea		{resize:none; padding:2.5em; color:#358; background:#eef2f4; font-size:2em; border:0; width:100%;}

		#hidden-table {
            display: none;
        }


		#set			{user-select:none; background:#fff; overflow:hidden;}
		#set table		{border-collapse:collapse; padding:2em; font-size:11px; text-transform:uppercase; margin:2em auto;}
		#set th,
		#set td			{padding:0.4em 0.5em;}
		#set th			{text-align:right; color:#567;}
		#set td			{text-align:left;}


		/* res beautifier */
		#res			{color:#789; padding:2em; text-align:left; font-family:'Lucida Console', Monaco, monospace;}
		#res b			{font-weight:normal;}
		#res i			{font-style:normal;}
		#res .obj		{color:#789;}
		#res .obj b		{color:#345; font-weight:bold;}
		#res .key		{color:#45a;}
		#res .num		{color:#12a;}
		#res .txt		{color:#9ab;}
		#res .txt i		{color:#384;}
		#res .clr		{color:#9ab;}
		#res .clr i		{color:#731;}
		#res a			{color:#67a;}
		#res a:hover		{color:#67e;}


		#box			{overflow:hidden; position:relative; height:300px; padding:3em;}
		#box svg		{display:block; position:absolute; right:50%; bottom:50%; transform:translate( 50%, 50%); cursor:pointer;}
		#box svg		{max-width:100%; max-height:100%;}


		/* minimized options for small screen */
		.opt			{display:block; padding:1em; background:#0ae; color:#fff; text-decoration:none;}
		.opt:hover		{background:#0af;}

		#op2.opt		{background:#ea0;}
		#op2.opt:hover		{background:#fa0;}

		#set table,
		#set .legend,
		#set #op2.opt,
		#set.show #op1.opt	{display:none;}

		#set.show table		{display:table;}
		#set.show #op2.opt	{display:block;}

	@media (min-width: 620px) {

		html,
		body,			
		#box,
		#set,
		#txt,
		#msg,
		#hnt			{display:block; position:absolute; top:0; right:0; left:0; bottom:0;}

		html,
		body			{overflow:hidden;}
		#box			{height:auto;}

		#txt,
		#hnt			{height:250px; top:auto; border-top:3px #eee solid;}

		#set,
		#hnt			{width:270px; left:auto;}
		#set table		{font-size:10px;}

		#box,
		#txt			{right:270px}

		#box,
		#set			{bottom:250px;}

		#hnt			{overflow:auto;}
		#msg			{width:100%; height:100%;}

		#set			{overflow-y:auto;}
		#set .legend		{display:block;}
		#set table		{display:table;}
		#set .opt		{display:none !important;}
	}

	@media (min-width:900px) {

		#set,
		#hnt			{width:30%}
		#box,
		#txt			{right:30%}
	}

	@media (min-width:1024px) {

		#set table		{font-size:11px;}
	}

	@media (min-width:1600px) {

		#set,
		#hnt			{width:480px}
		#box,
		#txt			{right:480px}
	}

		.legend			{padding:1.5em 0.5em; border-bottom:1px #eee solid;}

	</style>

	<script src="datamatrix.js"></script>

</head>
<body>

<div id="box"><svg viewBox="0 0 40 20" width="512" height="256" fill="#000000" shape-rendering="crispEdges" xmlns="http://www.w3.org/2000/svg" version="1.1"><path transform="matrix(1,0,0,1,2,2)" d="M0,15h36v1h-36v-1zM33,14h2v1h-2v-1zM29,14h2v1h-2v-1zM21,14h1v1h-1v-1zM18,14h2v1h-2v-1zM14,14h2v1h-2v-1zM8,14h5v1h-5v-1zM4,14h2v1h-2v-1zM2,14h1v1h-1v-1zM0,14h1v1h-1v-1zM35,13h1v1h-1v-1zM32,13h2v1h-2v-1zM29,13h2v1h-2v-1zM25,13h1v1h-1v-1zM23,13h1v1h-1v-1zM16,13h4v1h-4v-1zM8,13h5v1h-5v-1zM4,13h1v1h-1v-1zM0,13h1v1h-1v-1zM34,12h1v1h-1v-1zM31,12h2v1h-2v-1zM29,12h1v1h-1v-1zM24,12h1v1h-1v-1zM21,12h1v1h-1v-1zM18,12h2v1h-2v-1zM9,12h2v1h-2v-1zM0,12h7v1h-7v-1zM34,11h2v1h-2v-1zM32,11h1v1h-1v-1zM29,11h1v1h-1v-1zM24,11h2v1h-2v-1zM20,11h3v1h-3v-1zM17,11h2v1h-2v-1zM15,11h1v1h-1v-1zM12,11h2v1h-2v-1zM7,11h3v1h-3v-1zM3,11h2v1h-2v-1zM0,11h1v1h-1v-1zM32,10h2v1h-2v-1zM26,10h2v1h-2v-1zM20,10h4v1h-4v-1zM18,10h1v1h-1v-1zM16,10h1v1h-1v-1zM13,10h1v1h-1v-1zM4,10h5v1h-5v-1zM2,10h1v1h-1v-1zM0,10h1v1h-1v-1zM34,9h2v1h-2v-1zM26,9h1v1h-1v-1zM21,9h1v1h-1v-1zM15,9h5v1h-5v-1zM12,9h1v1h-1v-1zM8,9h3v1h-3v-1zM5,9h2v1h-2v-1zM3,9h1v1h-1v-1zM0,9h2v1h-2v-1zM34,8h1v1h-1v-1zM28,8h3v1h-3v-1zM26,8h1v1h-1v-1zM24,8h1v1h-1v-1zM20,8h1v1h-1v-1zM18,8h1v1h-1v-1zM16,8h1v1h-1v-1zM14,8h1v1h-1v-1zM12,8h1v1h-1v-1zM9,8h2v1h-2v-1zM0,8h1v1h-1v-1zM35,7h1v1h-1v-1zM32,7h2v1h-2v-1zM26,7h3v1h-3v-1zM23,7h2v1h-2v-1zM17,7h4v1h-4v-1zM14,7h2v1h-2v-1zM9,7h1v1h-1v-1zM3,7h4v1h-4v-1zM0,7h2v1h-2v-1zM30,6h4v1h-4v-1zM28,6h1v1h-1v-1zM26,6h1v1h-1v-1zM23,6h1v1h-1v-1zM21,6h1v1h-1v-1zM18,6h2v1h-2v-1zM16,6h1v1h-1v-1zM7,6h8v1h-8v-1zM3,6h1v1h-1v-1zM0,6h1v1h-1v-1zM32,5h4v1h-4v-1zM30,5h1v1h-1v-1zM28,5h1v1h-1v-1zM26,5h1v1h-1v-1zM21,5h3v1h-3v-1zM17,5h3v1h-3v-1zM11,5h3v1h-3v-1zM6,5h3v1h-3v-1zM3,5h1v1h-1v-1zM0,5h2v1h-2v-1zM33,4h1v1h-1v-1zM23,4h5v1h-5v-1zM21,4h1v1h-1v-1zM18,4h2v1h-2v-1zM16,4h1v1h-1v-1zM13,4h2v1h-2v-1zM9,4h2v1h-2v-1zM4,4h1v1h-1v-1zM0,4h3v1h-3v-1zM32,3h4v1h-4v-1zM27,3h1v1h-1v-1zM13,3h8v1h-8v-1zM10,3h2v1h-2v-1zM7,3h2v1h-2v-1zM5,3h1v1h-1v-1zM0,3h4v1h-4v-1zM32,2h1v1h-1v-1zM26,2h1v1h-1v-1zM18,2h7v1h-7v-1zM15,2h1v1h-1v-1zM13,2h1v1h-1v-1zM9,2h3v1h-3v-1zM6,2h1v1h-1v-1zM3,2h2v1h-2v-1zM0,2h1v1h-1v-1zM35,1h1v1h-1v-1zM31,1h3v1h-3v-1zM29,1h1v1h-1v-1zM26,1h1v1h-1v-1zM23,1h2v1h-2v-1zM17,1h4v1h-4v-1zM15,1h1v1h-1v-1zM12,1h2v1h-2v-1zM9,1h1v1h-1v-1zM4,1h2v1h-2v-1zM0,1h1v1h-1v-1zM34,0h1v1h-1v-1zM32,0h1v1h-1v-1zM30,0h1v1h-1v-1zM28,0h1v1h-1v-1zM26,0h1v1h-1v-1zM24,0h1v1h-1v-1zM22,0h1v1h-1v-1zM20,0h1v1h-1v-1zM18,0h1v1h-1v-1zM16,0h1v1h-1v-1zM14,0h1v1h-1v-1zM12,0h1v1h-1v-1zM10,0h1v1h-1v-1zM8,0h1v1h-1v-1zM6,0h1v1h-1v-1zM4,0h1v1h-1v-1zM2,0h1v1h-1v-1zM0,0h1v1h-1v-1z"></path></svg></div>

<div id="set">

<a id="op1" class="opt" href="#">Show settings</a>
<a id="op2" class="opt" href="#">Hide settings</a>

<div class="legend">

	<h3>DEFAULT DATAMATRIX DBS SETTINGS</h3>

</div>

<table>
    <tbody>
        <tr>
            <th><label for="in1">Height or Dim</label></th>
            <td><input id="in1" type="number" value="30" min="256" max="61440" step="64"></td>
        </tr>
        <tr>
            <th><label for="in2">Rectangle</label></th>
            <td><input id="in2" type="checkbox" checked="checked"></td>
        </tr>
        <tr>
            <th><label for="in3">Padding</label></th>
            <td><input id="in3" type="number" value="2" min="0" max="10"></td>
        </tr>
        <tr>
            <th><label for="in4">Faces</label></th>
            <td><input id="in4" type="color" value="#000000"></td>
        </tr>
        <tr>
            <th><label for="in5">Background color</label></th>
            <td><input id="in5" type="color" value="#ffffff"></td>
        </tr>
        <tr>
            <th><label for="in6">Background opaque</label></th>
            <td><input id="in6" type="checkbox" checked="checked"></td>
        </tr>
        <tr>
            <th><label for="in7">Optimized SVG SIZE</label></th>
            <td><input id="in7" type="checkbox" checked="checked"></td>
        </tr>
    </tbody>
</table>
</div>

<div id="txt"><textarea id="msg"></textarea></div>

<div id="hnt"><pre id="res"><b class="obj"><b>DATAMatrix</b>(</b>{

     <b class="key">msg</b> :  <i class="txt">"<i>Pure javascript Datamatrix generator</i>"</i>
    ,<b class="key">rct</b> :   <i class="num">1</i>

}<b class="obj">)</b>;


/**

     Source code and documentation:
     <a href="https://github.com/datalog/datamatrix-svg">https://github.com/datalog/datamatrix-svg</a>

*/


</pre></div>


<script>

	'use strict';

	(function() {

	/**
		This script is not optimized
	*/

		var
		box = document.getElementById('box'),
		txt = document.getElementById('msg'),
		res = document.getElementById('res'),

		set = document.getElementById('set'),
		op1 = document.getElementById('op1'),
		op2 = document.getElementById('op2'),

		in1 = document.getElementById('in1'),
		in2 = document.getElementById('in2'),
		in3 = document.getElementById('in3'),
		in4 = document.getElementById('in4'),
		in5 = document.getElementById('in5'),
		in6 = document.getElementById('in6'),
		in7 = document.getElementById('in7'),

		current = function( o ) {

				o._value = o.value;
			},

		updated = function( o ) {

				return o._value == o.value;
			},

		clear = function( o ) {

				while( o.childNodes[ 0 ] ) {

					o.removeChild( o.childNodes[ 0 ] );
				}
			},

		hint = function( d ) {

				var
				c = 0,
				s = [];

				/* beautify: remove default values */
				if( 256  == d.dim ) delete d.dim;
				if(   2  == d.pad ) delete d.pad;
				if(   0  == d.rct  ) delete d.rct;
				if(   0  == d.pal[ 1 ] ) delete d.pal.pop();
				if(   d.pal[ 0 ] == '#000000' && !d.pal[ 1 ] ) delete d.pal;
				if(   0  == d.vrb ) delete d.vrb;

				for( var k in d ) {

					var
					v = d[ k ];

					if( 1 * v == v )
					v = '  <i class="num">' + v + '</i>';

					else if ( Array == v.constructor )
					v = '[<i class="clr">"<i>' + v.join('</i>"</i>, <i class="clr">"<i>') + '</i>"</i>]';

					else
					v = ' <i class="txt">"<i>' + v + '</i>"</i>';

					s.push( (s.length ? ',' : ' ') + '<b class="key">' + k + '</b> : ' + v );
					c++;
				}

				res.innerHTML = '<b class="obj"><b>DATAMatrix</b>(</b>'
					+ (( 1 == c )
					? '<i class="txt">"<i>' + d.msg + '</i>"</i>'
					: '{\n\n    ' + s.join('\n    ') + '\n\n}')
					+ '<b class="obj">)</b>;\n'
					+ '\n\n/**\n\n     Source code and documentation:\n     <a href="https://github.com/datalog/datamatrix-svg">https://github.com/datalog/datamatrix-svg</a>\n\n*/\n\n\n';

		},

		download = function( d ) {


			/**
				ATTN!
				We are going to download "WHAT WAS RENDERED" by browser
				not "WHAT WAS GENERATED" by datamatrix.js
			*/

			function replace( d, r ) { 

				return d.replace( new RegExp( Object.keys( r ).join('|'), 'gi'), function( m ) {

					return r[ m ];
				}); 
			} 

			var
			d = '<!--\n\nhttps://github.com/datalog/datamatrix-svg\n\n-->' + replace( d, {

				/* removing useless spaces */
				 'M '	: 'M'
				,' M '	: 'M'
				,' V '	: 'V'
				,' v '	: 'v'
				,' H '	: 'H'
				,' h '	: 'h'
				,' Z'	: 'Z'			
				,' z'	: 'z'
				,' />'	: '/>'

				,'></path>': '/>'
				,'svg xmlns="http://www.w3.org/2000/svg"':'svg'
			}),

			n = 'datamatrix-' + replace( new Date().toISOString().slice( 0, 19 ), {

	 			 ':'	: ''
	 			,'-'	: ''
	 			,'T'	: '-'

			}) + '.svg',

			b = new Blob( [ d ], { type:'image/svg+xml'} );

			if( window.navigator.msSaveOrOpenBlob ) {

				window.navigator.msSaveOrOpenBlob( b, n );

			} else {

				var
				a = document.createElement("a"),
				u = URL.createObjectURL( b );

				a.href = u;
				a.download = n;

				document.body.appendChild( a );
				a.click();

				setTimeout( function() {

					document.body.removeChild( a );
					window.URL.revokeObjectURL( u );

				}, 0); 
			}

			return false;
		};

		op1.onclick = function() {

					set.className = 'show';
					return false;
		};

		op2.onclick = function() {

					set.className = 'hide';
					return false;
		};

		in1.onchange =
		in2.onchange =
		in3.onchange = 
		in4.onchange =
		in6.onchange =
		in7.onchange = function() {

					box.update();
			};

		in5.onchange = function() {

					in6.checked = true;
					box.update();
			};

		txt.onkeyup = function() {

					if( updated( txt ) ) return;

					box.update();
					current( txt );
			};

		box.update = function() {

					clear( box );

					var
					time = new Date(),
					data = {

						 msg  :   txt.value
						,dim  :   in1.value | 0
						,rct  :   in2.checked | 0
						,pad  :   in3.value | 0
						,pal  : [ in4.value, in6.checked | 0 && in5.value ]
						,vrb  : ( in7.checked ) ? 0 : 1
					};

					box.appendChild( DATAMatrix( data ) )

						.onclick = function() {

							return download( box.innerHTML );
						};

					console.log('DATAMatrix generation time: ' + ( new Date() - time ) + ' ms');

					hint( data );
			};

		txt.value = [
				 'Delete this text and paste barcode string here'
			][ ( Math.random() * 1 ) | 0 ];

		current( txt );
		box.update();
		txt.focus();
	})();

</script>



</body>
